<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NadraDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account_tbl">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accound_No" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="invoice_id" Type="Int32" />
    <NavigationProperty Name="invoice_tbl" Relationship="Self.FK__account_t__invoi__182C9B23" FromRole="account_tbl" ToRole="invoice_tbl" />
    <NavigationProperty Name="payment_tbl" Relationship="Self.FK__payment_t__Accou__22AA2996" FromRole="account_tbl" ToRole="payment_tbl" />
  </EntityType>
  <EntityType Name="citizen_tbl">
    <Key>
      <PropertyRef Name="Citizen_id" />
    </Key>
    <Property Name="Citizen_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="curent_postal_code" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="perm_house_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="month" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cnic_Id" Type="Int32" />
    <NavigationProperty Name="cnic_info_tbl" Relationship="Self.FK__citizen_t__Cnic___1367E606" FromRole="citizen_tbl" ToRole="cnic_info_tbl" />
  </EntityType>
  <EntityType Name="cnic_info_tbl">
    <Key>
      <PropertyRef Name="cnic_id" />
    </Key>
    <Property Name="cnic_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cnic_no" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="issue_day" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="issue_year" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="issue_month" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="expiry_year" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="expiry_month" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="expiry_date" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="citizen_tbl" Relationship="Self.FK__citizen_t__Cnic___1367E606" FromRole="cnic_info_tbl" ToRole="citizen_tbl" />
    <NavigationProperty Name="payment_tbl" Relationship="Self.FK__payment_t__cnic___239E4DCF" FromRole="cnic_info_tbl" ToRole="payment_tbl" />
    <NavigationProperty Name="staff_tbl" Relationship="Self.FK__staff_tbl__cnic___267ABA7A" FromRole="cnic_info_tbl" ToRole="staff_tbl" />
  </EntityType>
  <EntityType Name="invoice_tbl">
    <Key>
      <PropertyRef Name="invoice_id" />
    </Key>
    <Property Name="invoice_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_no" Type="Int64" Nullable="false" />
    <NavigationProperty Name="account_tbl" Relationship="Self.FK__account_t__invoi__182C9B23" FromRole="invoice_tbl" ToRole="account_tbl" />
  </EntityType>
  <EntityType Name="login_tbl">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login_password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="staff_id" Type="Int32" />
    <NavigationProperty Name="staff_tbl" Relationship="Self.FK__login_tbl__staff__29572725" FromRole="login_tbl" ToRole="staff_tbl" />
  </EntityType>
  <EntityType Name="payment_tbl">
    <Key>
      <PropertyRef Name="Payment_id" />
    </Key>
    <Property Name="Payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="charges" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="payment_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Account_id" Type="Int32" />
    <Property Name="cnic_id" Type="Int32" />
    <NavigationProperty Name="account_tbl" Relationship="Self.FK__payment_t__Accou__22AA2996" FromRole="payment_tbl" ToRole="account_tbl" />
    <NavigationProperty Name="cnic_info_tbl" Relationship="Self.FK__payment_t__cnic___239E4DCF" FromRole="payment_tbl" ToRole="cnic_info_tbl" />
  </EntityType>
  <EntityType Name="staff_tbl">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="designation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_staff" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cnic_id" Type="Int32" />
    <NavigationProperty Name="cnic_info_tbl" Relationship="Self.FK__staff_tbl__cnic___267ABA7A" FromRole="staff_tbl" ToRole="cnic_info_tbl" />
    <NavigationProperty Name="login_tbl" Relationship="Self.FK__login_tbl__staff__29572725" FromRole="staff_tbl" ToRole="login_tbl" />
  </EntityType>
  <Association Name="FK__account_t__invoi__182C9B23">
    <End Role="invoice_tbl" Type="Self.invoice_tbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="account_tbl" Type="Self.account_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice_tbl">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="account_tbl">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment_t__Accou__22AA2996">
    <End Role="account_tbl" Type="Self.account_tbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payment_tbl" Type="Self.payment_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_tbl">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="payment_tbl">
        <PropertyRef Name="Account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__citizen_t__Cnic___1367E606">
    <End Role="cnic_info_tbl" Type="Self.cnic_info_tbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="citizen_tbl" Type="Self.citizen_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cnic_info_tbl">
        <PropertyRef Name="cnic_id" />
      </Principal>
      <Dependent Role="citizen_tbl">
        <PropertyRef Name="Cnic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment_t__cnic___239E4DCF">
    <End Role="cnic_info_tbl" Type="Self.cnic_info_tbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payment_tbl" Type="Self.payment_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cnic_info_tbl">
        <PropertyRef Name="cnic_id" />
      </Principal>
      <Dependent Role="payment_tbl">
        <PropertyRef Name="cnic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staff_tbl__cnic___267ABA7A">
    <End Role="cnic_info_tbl" Type="Self.cnic_info_tbl" Multiplicity="0..1" />
    <End Role="staff_tbl" Type="Self.staff_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cnic_info_tbl">
        <PropertyRef Name="cnic_id" />
      </Principal>
      <Dependent Role="staff_tbl">
        <PropertyRef Name="cnic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__login_tbl__staff__29572725">
    <End Role="staff_tbl" Type="Self.staff_tbl" Multiplicity="0..1" />
    <End Role="login_tbl" Type="Self.login_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff_tbl">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="login_tbl">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NadraDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="account_tbl" EntityType="Self.account_tbl" />
    <EntitySet Name="citizen_tbl" EntityType="Self.citizen_tbl" />
    <EntitySet Name="cnic_info_tbl" EntityType="Self.cnic_info_tbl" />
    <EntitySet Name="invoice_tbl" EntityType="Self.invoice_tbl" />
    <EntitySet Name="login_tbl" EntityType="Self.login_tbl" />
    <EntitySet Name="payment_tbl" EntityType="Self.payment_tbl" />
    <EntitySet Name="staff_tbl" EntityType="Self.staff_tbl" />
    <AssociationSet Name="FK__account_t__invoi__182C9B23" Association="Self.FK__account_t__invoi__182C9B23">
      <End Role="invoice_tbl" EntitySet="invoice_tbl" />
      <End Role="account_tbl" EntitySet="account_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__payment_t__Accou__22AA2996" Association="Self.FK__payment_t__Accou__22AA2996">
      <End Role="account_tbl" EntitySet="account_tbl" />
      <End Role="payment_tbl" EntitySet="payment_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__citizen_t__Cnic___1367E606" Association="Self.FK__citizen_t__Cnic___1367E606">
      <End Role="cnic_info_tbl" EntitySet="cnic_info_tbl" />
      <End Role="citizen_tbl" EntitySet="citizen_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__payment_t__cnic___239E4DCF" Association="Self.FK__payment_t__cnic___239E4DCF">
      <End Role="cnic_info_tbl" EntitySet="cnic_info_tbl" />
      <End Role="payment_tbl" EntitySet="payment_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__staff_tbl__cnic___267ABA7A" Association="Self.FK__staff_tbl__cnic___267ABA7A">
      <End Role="cnic_info_tbl" EntitySet="cnic_info_tbl" />
      <End Role="staff_tbl" EntitySet="staff_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__login_tbl__staff__29572725" Association="Self.FK__login_tbl__staff__29572725">
      <End Role="staff_tbl" EntitySet="staff_tbl" />
      <End Role="login_tbl" EntitySet="login_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>