<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NadraDbModelStoreContainer" CdmEntityContainer="NadraDbEntities3">
    <EntitySetMapping Name="account_tbl">
      <EntityTypeMapping TypeName="NadraDbModel.account_tbl">
        <MappingFragment StoreEntitySet="account_tbl">
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="accound_No" ColumnName="accound_No" />
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_Form">
      <EntityTypeMapping TypeName="NadraDbModel.B_Form">
        <MappingFragment StoreEntitySet="B_Form">
          <ScalarProperty Name="BForm_ID" ColumnName="BForm_ID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="F_CNIC_No" ColumnName="F_CNIC_No" />
          <ScalarProperty Name="M_Name" ColumnName="M_Name" />
          <ScalarProperty Name="M_CNIC_No" ColumnName="M_CNIC_No" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Birth_Cir">
      <EntityTypeMapping TypeName="NadraDbModel.Birth_Cir">
        <MappingFragment StoreEntitySet="Birth_Cir">
          <ScalarProperty Name="B_ID" ColumnName="B_ID" />
          <ScalarProperty Name="A_CNIC" ColumnName="A_CNIC" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="F_CNIC_No" ColumnName="F_CNIC_No" />
          <ScalarProperty Name="M_Name" ColumnName="M_Name" />
          <ScalarProperty Name="M_CNIC_No" ColumnName="M_CNIC_No" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="P_Adrs" ColumnName="P_Adrs" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="citizen_tbl">
      <EntityTypeMapping TypeName="NadraDbModel.citizen_tbl">
        <MappingFragment StoreEntitySet="citizen_tbl">
          <ScalarProperty Name="Citizen_id" ColumnName="Citizen_id" />
          <ScalarProperty Name="F_name" ColumnName="F_name" />
          <ScalarProperty Name="curent_postal_code" ColumnName="curent_postal_code" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="perm_house_no" ColumnName="perm_house_no" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="Cnic_Id" ColumnName="Cnic_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cnic_info_tbl">
      <EntityTypeMapping TypeName="NadraDbModel.cnic_info_tbl">
        <MappingFragment StoreEntitySet="cnic_info_tbl">
          <ScalarProperty Name="cnic_id" ColumnName="cnic_id" />
          <ScalarProperty Name="cnic_no" ColumnName="cnic_no" />
          <ScalarProperty Name="issue_day" ColumnName="issue_day" />
          <ScalarProperty Name="issue_year" ColumnName="issue_year" />
          <ScalarProperty Name="issue_month" ColumnName="issue_month" />
          <ScalarProperty Name="expiry_year" ColumnName="expiry_year" />
          <ScalarProperty Name="expiry_month" ColumnName="expiry_month" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoice_tbl">
      <EntityTypeMapping TypeName="NadraDbModel.invoice_tbl">
        <MappingFragment StoreEntitySet="invoice_tbl">
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="invoice_no" ColumnName="invoice_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login_tbl">
      <EntityTypeMapping TypeName="NadraDbModel.login_tbl">
        <MappingFragment StoreEntitySet="login_tbl">
          <ScalarProperty Name="login_id" ColumnName="login_id" />
          <ScalarProperty Name="login_email" ColumnName="login_email" />
          <ScalarProperty Name="login_password" ColumnName="login_password" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_tbl">
      <EntityTypeMapping TypeName="NadraDbModel.payment_tbl">
        <MappingFragment StoreEntitySet="payment_tbl">
          <ScalarProperty Name="Payment_id" ColumnName="Payment_id" />
          <ScalarProperty Name="charges" ColumnName="charges" />
          <ScalarProperty Name="payment_type" ColumnName="payment_type" />
          <ScalarProperty Name="Account_id" ColumnName="Account_id" />
          <ScalarProperty Name="cnic_id" ColumnName="cnic_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff_tbl">
      <EntityTypeMapping TypeName="NadraDbModel.staff_tbl">
        <MappingFragment StoreEntitySet="staff_tbl">
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="contact_staff" ColumnName="contact_staff" />
          <ScalarProperty Name="cnic_id" ColumnName="cnic_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccination_Cif">
      <EntityTypeMapping TypeName="NadraDbModel.Vaccination_Cif">
        <MappingFragment StoreEntitySet="Vaccination_Cif">
          <ScalarProperty Name="Vac_ID" ColumnName="Vac_ID" />
          <ScalarProperty Name="V_Name" ColumnName="V_Name" />
          <ScalarProperty Name="R_Dose" ColumnName="R_Dose" />
          <ScalarProperty Name="Dose1_Date" ColumnName="Dose1_Date" />
          <ScalarProperty Name="Dose2_Date" ColumnName="Dose2_Date" />
          <ScalarProperty Name="Health_Center" ColumnName="Health_Center" />
          <ScalarProperty Name="Manufacture" ColumnName="Manufacture" />
          <ScalarProperty Name="Batch_NO_" ColumnName="Batch_NO#" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>